<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLL exports viewer</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            margin: 0;
            width: 100%;
            height: inherit;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            height: inherit;
        }

        input {
            width: 100%;
        }

        table,
        tr,
        th,
        td {
            border: 1px solid black;
        }

        textarea {
            width: calc(100% - 6px);
            height: calc(100% - 10px);
        }

        #header, 
        #footer {
            height: 10%;
        }
    </style>
</head>

<body>
    <table id="body-table">
        <tr id="header">
            <td>
                <input type="file" id="dll-picker">
                <table id="file-info-table"></table>
            </td>
        </tr>
        <tr id="main">
            <td>
                <textarea></textarea>
            </td>
        </tr>
        <tr id="footer">
            <td>
                <progress value="20" max="100" id="progress"></progress>
            </td>
        </tr>
    </table>

    <script type='text/javascript'>

        function handleFiles() {
            var table = document.getElementById('file-info-table');
            table.innerHTML = '';
            if (this.files.length === 1) {
                table.innerHTML = '<tr><th>Name</th><th>Value</th></tr>';
                const dllFile = this.files[0];
                for (const k in dllFile)
                    if (typeof dllFile[k] != 'function')
                    table.insertRow().innerHTML = `<td>${k}</td><td>${dllFile[k]}</td>`;
            }
        }
        document.getElementById('dll-picker').addEventListener("change", handleFiles, false);



    </script>
</body>

</html>